ENVIRONMENT=dev
TITLE=FastAPI Server
VERSION=0.0.1
PUBLIC_DOMAIN=
RELOAD=True
HOST=0.0.0.0
PORT=8000
WORKERS=1

MEDIA_DIR=app/static/media

PGVECTOR_SERVER=
PGVECTOR_PORT=
PGVECTOR_USER=
PGVECTOR_PASSWORD=
PGVECTOR_DB=
PGVECTOR_ECHO=

OPENAI_API_KEY=
GEMINI_API_KEY=
COHERE_API_KEY=